{
  "name": "discordjs-bot-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "common-tags": "^1.8.0",
    "discord-canvas": "^1.4.1",
    "discord.js": "^12.5.1",
    "fnbr": "^1.4.1",
    "fortnite": "^4.3.2",
    "fortnite-api-io": "^1.8.0",
    "fs": "0.0.1-security",
    "got": "^11.8.1",
    "http": "0.0.1-security",
    "jsonfile": "^6.1.0",
    "moment": "^2.29.1",
    "superagent": "^6.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Tomato#6966",
  "license": "ISC"
}
